<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dojonary</title>
    <link rel="stylesheet" href="buttonclicker.css">
</head>
<body>
    <div id="conatiner">
        <div id="header">
            <h1 class="dojonary">Dojonary</h1>
                <div id="searchbar">
                    <p>Search</p>
                </div>
            <button onclick="turnOff(this)" id="button1">Login</button>
        </div>
        <div class="row">
            <div class="column1">
                <div id="box">
                    <div class="left1">
                        <h1 class="leftheader1">ninja</h1>
                        <h3 class="leftheader3">noun</h3>
                        <h3 class="leftheader3">Plural:ninjas</h3>
                        <button onclick="alert('Ninja was liked')" id="button2"><b>13 Likes</b></button>
                    </div>
                    <div class="right1">
                        <h3>A pactitioner skilled in the <span style="color: blue;"><u>Japanese</u></span> art of <span style="color: blue;"><u>ninjustsu</u></span></h3>
                    </div>
                </div>
                <div id="box">
                    <div class="left1">
                        <h1 class="leftheader1">ninja</h1>
                        <h3 class="leftheader3">noun</h3>
                        <h3 class="leftheader3">Plural:ninjas</h3>
                        <button onclick="alert('Ninja was liked')" id="button2"><b>37 Likes</b></button>
                    </div>
                    <div class="right1">
                        <h3>A <span style="color: blue;"><u>programmer</u></span> who breaks down problems with <span style="color: blue;"><u>zen</u></span>-like focus</h3> 
                    </div>
                </div>
            </div>
            <div class="column2">
                <div id="box2">
                    <h1 class="box2header">Dojonary is defined by <b>You</b></h1>
                    <button onclick="hide(this)" class="button3"><b>Add Defintion</b></button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="buttonclicker.js"></script>
</html>